/* -----------------------------------------------------*/
/* ------------------->>> bbg.less <<<-------------------*/
/* -----------------------------------------------------*/

/* Custom Bar Guild Styles
========================================================================================= */
body {
  background: url(bbg-bg.jpg) center top no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 4rem 0;
}

footer {
  margin-top: 90px;
}

/* Typograhy, etc.
====================================================================== */

h1, h2, h3, h4, h5, h6, table {
-webkit-font-smoothing: antialiased;
text-rendering: optimizeLegibility;
}

a { color: rgba(105,59,62,1); }

/* topbar with sitename and links */
header {
  background: black;
  height: 2rem;
  width:100%;
  position: fixed;
  top:0;
  left:0;
  z-index: 9;
}

header h1 {
  color:white;
  .vevey-stack;
  font-size: 1.66rem;
  letter-spacing: 1px;
  line-height: 2rem;
  text-decoration: none;
  float: left;
  padding-left: 1rem;
  padding-right: 1rem;
}

header nav ul {
  margin: 0;
  padding: 0;
  text-align: right;
}

header nav ul li {
  display: inline-block;
}

header nav ul li a {
  display: block;
  color:rgba(238,230,217,1);
  font-style: normal;
  font-weight: normal;
  letter-spacing: 1px;
  line-height: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
  text-decoration: none;
  text-transform: uppercase;
  text-decoration: none;
}

header nav ul li a:hover {
  color: white;
}

header nav ul li.active a,
header nav ul li a.active,
header nav ul li a:active {
  color: @activetext;
}

section {
  padding-top: 3rem;
}

section > h3 {
  border-top: 2px solid;
  font-size: .9rem;
  letter-spacing: 3px;
  line-height: 1rem;
  margin: 0 0 1.5rem 0;
  padding-top: .4rem;
  text-transform: uppercase;
  .deming-stack;
}

#hero, #mission {
  text-align: center;
}

#mission p {
  font-size: 2rem;
  font-weight: bold;
  line-height: 2rem;
  margin-top: 1rem;
  /**/
	text-shadow: 0 1px 1px #FFF;
  color:@maintext;
}

/* Events */
.event h2 {
  .vevey-stack;
  font-size: 2rem;
  margin-bottom: .25em;
}

.event .date,
.event .location {
  color: @maintext;
  font-weight: bold;
  text-transform: uppercase;
}

.date ul {
  text-align: center;
}

.date ul li:nth-child(2) {
  color: @activetext;
  font-size: 150%;
}

.date ul li:nth-child(3) {
  color: @activetext;
  font-size: 300%;
  line-height: 105%;
  margin-bottom: .33em;
}

.event .location {
  margin: 1rem 0;
  text-transform: capitalize;
}

.event .location > span {
  .deming-stack;
  font-size: 75%;
  letter-spacing: 2px;
}

.event .image img { width: 100%; max-width: 100%; }

.event .tickets a {
  .deming-stack;
  border: 3px solid;
  border-radius: .4em;
  display: block;
  font-size: 1.6em;
  padding: .4em;
  text-align: center;
  text-decoration: none;
  width: 100%;
}

.event .tickets a:hover {
  background: rgba(158,81,78,.2);
}

/* Members list */
#members table {
  width: 100%;
}

#members table thead {
  font-family: Helvetica, Arial, Sans-serif;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
	text-shadow: 0 1px 1px #FFF;
  color:@maintext;
  text-align: left;
}

 table thead a {
  font-family: Helvetica, Arial, Sans-serif;
	text-shadow: 0 1px 1px #FFF;
  color:@maintext;
  text-decoration: none;
}

#members table tbody {
  border-top: 1px solid black;
}

#members table,
#members table tbody,
#members table tbody td {
  margin: 0;
  padding: 0;
}

#members table tbody td {
  padding: .4em .1em;
}

#members table tbody p,
#members table tbody ul {
  .vevey-stack;
  font-size: 1.66rem;
  line-height: 1.9rem;
}

#bbg tbody tr {
  border-bottom: 1px dotted black;
}

#bbg tbody tr:last-child {
  border-bottom: none;
}

#bbg tbody tr:nth-child(odd) {
  background: rgba(125, 116, 87, .1);
}

#bbg tbody tr:hover {
  background: rgba(158,81,78,.1);
}

#bbg td {
  border-spacing: 0;
  border-color: transparent;
}

/* contact */
#contact .contact-form {
  margin-left: -1%;
  margin-right: -1%;
}

/* footer */
footer p {
  color:@maintext;
}

footer .credits {
  text-align: right;
  font-size: 75%;
  opacity: .3333333;
}

footer .credits:hover {
  opacity: .75;
}

/* -----------------------------------------------------*/
/* ---------------->>> /END bbg.less <<<-----------------*/
/* -----------------------------------------------------*/
