/* -----------------------------------------------------*/
/* ---------------->>> HERO.less <<<-----------------*/
/* -----------------------------------------------------*/

/* Hero
  ==============================================*/
#hero h1 { display: none; }

#hero {
  position: relative;
  margin: 0;
  padding: 0;
}

#hero .logowrap {
  background: transparent;
  text-align: center;
  padding: 3rem;
}

#hero .logowrap img {
  max-width: 100%;
  width: 300px;
  height: auto;
}

#hero .top { position: relative; }

#hero .circle,
#hero .circewrap {
  background: transparent;
  display: none;
}

#hero .bottom {
  background-color: @bfh-slate;
  border-top: 2px solid @bfh-slate;
  margin: 0;
  padding: 0;
}

#hero .bottom .container {
  padding: 2rem;
}

#hero .bottom h2 {
  .league-gothic-stack;
  letter-spacing: 0;
  color: @bfh-white;
  font-size: 2rem;
  text-align: center;
  line-height: 1;
}

/* only do the animated rings and full screen images when of a certain width... */
@media (min-width: 768px) and (orientation: landscape) {
  #hero {
    padding-top: 95vh;
  }
  #hero .top {
    position: absolute;
    top:0;
    left:0;
    right:0;
    height:100vh
  }
  #hero .bottom {
    margin: 0;
  }
  #hero .bottom .container {
    padding: 3rem 2.25rem 5rem 2.25rem;
  }
  #hero .bottom h2 {
    font-size: 3rem;
    line-height: 1;
    max-width: 47rem;
    margin: 0 auto;
  }

  #hero .logowrap img {
    max-width: 100%;
    width: 300px;
    height: auto;
  }

  #hero .logowrap,
  #hero .logowrap a,
  #hero .circle {
    border-radius: 100%;
    display: block;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 300px;
    height: 300px;
  }

  #hero .logowrap,
  #hero .circle {
    top:50vh;
    margin-top: -150px;
    left: 50%;
    margin-left: -150px;
  }

  #hero .logowrap {
    z-index: 0;
  }

  #hero .circlewrap {
    position: absolute;
    display: block;
    top:0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: .333333;
    overflow: hidden;
    z-index: 0;
    pointer-events: none;
  }

  #hero .circle {
    border: 3px solid @bfh-white;
    text-indent: -300%;
    overflow: hidden;
    text-wrap: nowrap;
    z-index: 0;
  }

  #hero .circle:nth-child(1) {
    -webkit-animation: whiteRings 12s 0s linear infinite;
    -moz-animation: whiteRings 12s 0s linear infinite;
    animation: whiteRings 12s 0s linear infinite;
  }
  #hero .circle:nth-child(2) {
    -webkit-animation: whiteRings 12s .5s linear infinite;
    -moz-animation: whiteRings 12s .5s linear infinite;
    animation: whiteRings 12s .5s linear infinite;
  }
  #hero .circle:nth-child(3)  {
    -webkit-animation: whiteRings 12s 1s linear infinite;
    -moz-animation: whiteRings 12s 1s linear infinite;
    animation: whiteRings 12s 1s linear infinite;
  }
  #hero .circle:nth-child(4) {
    -webkit-animation: whiteRings 12s 1.5s linear infinite;
    -moz-animation: whiteRings 12s 1.5s linear infinite;
    animation: whiteRings 12s 1.5s linear infinite;
  }
  #hero .circle:nth-child(5) {
    -webkit-animation: whiteRings 12s 2s linear infinite;
    -moz-animation: whiteRings 12s 2s linear infinite;
    animation: whiteRings 12s 2s linear infinite;
  }
  #hero .circle:nth-child(6)  {
    -webkit-animation: whiteRings 12s 2.5s linear infinite;
    -moz-animation: whiteRings 12s 2.5s linear infinite;
    animation: whiteRings 12s 2.5s linear infinite;
  }
  #hero .circle:nth-child(7)  {
    -webkit-animation: whiteRings 12s 3s linear infinite;
    -moz-animation: whiteRings 12s 3s linear infinite;
    animation: whiteRings 12s 3s linear infinite;
  }
  #hero .circle:nth-child(8)  {
    -webkit-animation: whiteRings 12s 3.5s linear infinite;
    -moz-animation: whiteRings 12s 3.5s linear infinite;
    animation: whiteRings 12s 3.5s linear infinite;
  }
  #hero .circle:nth-child(9)  {
    -webkit-animation: whiteRings 12s 4s linear infinite;
    -moz-animation: whiteRings 12s 4s linear infinite;
    animation: whiteRings 12s 4s linear infinite;
  }
  #hero .circle:nth-child(10)  {
    -webkit-animation: whiteRings 12s 4.5s linear infinite;
    -moz-animation: whiteRings 12s 4.5s linear infinite;
    animation: whiteRings 12s 4.5s linear infinite;
  }
  #hero .circle:nth-child(11)  {
    -webkit-animation: whiteRings 12s 5s linear infinite;
    -moz-animation: whiteRings 12s 5s linear infinite;
    animation: whiteRings 12s 5s linear infinite;
  }
  #hero .circle:nth-child(12)  {
    -webkit-animation: whiteRings 12s 5.5s linear infinite;
    -moz-animation: whiteRings 12s 5.5s linear infinite;
    animation: whiteRings 12s 5.5s linear infinite;
  }
  #hero .circle:nth-child(13) {
    -webkit-animation: whiteRings 12s 6s linear infinite;
    -moz-animation: whiteRings 12s 6s linear infinite;
    animation: whiteRings 12s 6s linear infinite;
  }
  #hero .circle:nth-child(14) {
    -webkit-animation: whiteRings 12s 6.5s linear infinite;
    -moz-animation: whiteRings 12s 6.5s linear infinite;
    animation: whiteRings 12s 6.5s linear infinite;
  }
  #hero .circle:nth-child(15)  {
    -webkit-animation: whiteRings 12s 7s linear infinite;
    -moz-animation: whiteRings 12s 7s linear infinite;
    animation: whiteRings 12s 7s linear infinite;
  }
  #hero .circle:nth-child(16) {
    -webkit-animation: whiteRings 12s 7.5s linear infinite;
    -moz-animation: whiteRings 12s 7.5s linear infinite;
    animation: whiteRings 12s 7.5s linear infinite;
  }
  #hero .circle:nth-child(17) {
    -webkit-animation: whiteRings 12s 8s linear infinite;
    -moz-animation: whiteRings 12s 8s linear infinite;
    animation: whiteRings 12s 8s linear infinite;
  }
  #hero .circle:nth-child(18)  {
    -webkit-animation: whiteRings 12s 8.5s linear infinite;
    -moz-animation: whiteRings 12s 8.5s linear infinite;
    animation: whiteRings 12s 8.5s linear infinite;
  }
  #hero .circle:nth-child(19)  {
    -webkit-animation: whiteRings 12s 9s linear infinite;
    -moz-animation: whiteRings 12s 9s linear infinite;
    animation: whiteRings 12s 9s linear infinite;
  }
  #hero .circle:nth-child(20)  {
    -webkit-animation: whiteRings 12s 9.5s linear infinite;
    -moz-animation: whiteRings 12s 9.5s linear infinite;
    animation: whiteRings 12s 9.5s linear infinite;
  }
  #hero .circle:nth-child(21)  {
    -webkit-animation: whiteRings 12s 10s linear infinite;
    -moz-animation: whiteRings 12s 10s linear infinite;
    animation: whiteRings 12s 10s linear infinite;
  }
  #hero .circle:nth-child(22)  {
    -webkit-animation: whiteRings 12s 10.5s linear infinite;
    -moz-animation: whiteRings 12s 10.5s linear infinite;
    animation: whiteRings 12s 10.5s linear infinite;
  }
  #hero .circle:nth-child(23)  {
    -webkit-animation: whiteRings 12s 11s linear infinite;
    -moz-animation: whiteRings 12s 11s linear infinite;
    animation: whiteRings 12s 11s linear infinite;
  }
  #hero .circle:nth-child(24)  {
    -webkit-animation: whiteRings 12s 11.5s linear infinite;
    -moz-animation: whiteRings 12s 11.5s linear infinite;
    animation: whiteRings 12s 11.5s linear infinite;
  }

  @-moz-keyframes whiteRings {
    0% {
      width: 300px;
      height: 300px;
      margin-top: -150px;
      margin-left: -150px;
      border-radius: 100%;
    }
    100% {
      margin-top: -1300px;
      margin-left: -1300px;
      width: 2600px;
      height: 2600px;
      border-radius: 0%;
    }
  }

  @-webkit-keyframes whiteRings {
    0% {
      width: 300px;
      height: 300px;
      margin-top: -150px;
      margin-left: -150px;
      border-radius: 100%;
    }
    100% {
      margin-top: -1300px;
      margin-left: -1300px;
      width: 2600px;
      height: 2600px;
      border-radius: 0%;
    }
  }

  @keyframes whiteRings {
    0% {
      width: 300px;
      height: 300px;
      margin-top: -150px;
      margin-left: -150px;
      border-radius: 100%;
    }
    100% {
      margin-top: -1300px;
      margin-left: -1300px;
      width: 2600px;
      height: 2600px;
      border-radius: 0%;
    }
  }
}

/*** End HERO.less ***/
/*** End HERO.less ***/
/*** End HERO.less ***/
/*** End HERO.less ***/
/*** End HERO.less ***/
