/** Styles for the map **/

#map {
  position: relative;
  margin-bottom: 4rem;
}

#map .building {
  position: absolute;
  height: 30px;
  width: 30px;
  background: rgba(0,0,0,0);
  z-index: 99;
  border:none;
}

#map .building:hover {
  background: rgba(0,0,0,.33);
}

#map img {
  position: relative;
  z-index: 0;
  width: 100%;
}

#map .bld0 {
  top:  15%;
  left: 0;
  width: 40%;
  height: 30%;
}

#map .bld1 {
  top:  9%;
  left: 50%;
  height: 30%;
  width: 15%;
}

#map .bld2 {
  top:  18%;
  left: 70%;
  height: 25%;
  width: 15%;
}

#map .bld3 {
  top:   12%;
  right: 2%;
  height: 40%;
  width: 12%;
}

#map .bld4 {
  top:  39%;
  left: 43%;
  height: 30%;
  width: 20%;
}

#map .bld5 {
  top:  45%;
  left: 60%;
  height: 32%;
  width: 14%;
}

.building-info {
  position: absolute;
  z-index: 199;
  background: rgba(255,205,155,.8);
  padding: 1em;
  top:75%;
  left: 33%;
  width: 33%;
  box-shadow: 0 0 4px rgba(0,0,0,.25);
}
/** /end styles for the map **/