/****************************************************/
/****************************************************/
/****************************************************/
/****************************************************/
/****************************************************/

#slideshow {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -2;
  height: 100%;
  width: 100%;
}

#slideshow > span {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  height: 100%;
  width: 100%;
  text-align: center;
  overflow: hidden;
}

#slideshow div.slide {
  height: 100%;
  max-height: 100%;
  width: 100%;
  max-width: 100%;;
  text-align: center;
  position: absolute;
  left: 0;
  /**/
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

@media (min-width: 768px) {
  #slideshow {
    top: 2.25rem;
    right: 0;
    bottom: initial;
    left: 0;
    height: 95vh;
    min-height: 0%;
    margin: 0;
    overflow: hidden;
    padding: 0;
    text-align: center;
    width:100%;
    z-index: -2;
    text-align: center;
  }
}

/****************************************************/
/****************************************************/
/****************************************************/
/****************************************************/
/****************************************************/

/** slide left **/
.carousel-left-enter {
  opacity: 0.01;
  -webkit-transition: opacity 500ms ease-in;
  -moz-transition: opacity 500ms ease-in;
  -ms-transition: opacity 500ms ease-in;
  -o-transition: opacity 500ms ease-in;
  transition: opacity 500ms ease-in;
}

.carousel-left-enter.carousel-left-enter-active {
  opacity: 1;
}

.carousel-left-leave {
  opacity: 1;
  -webkit-transition: opacity 500ms ease-in;
  -moz-transition: opacity 500ms ease-in;
  -ms-transition: opacity 500ms ease-in;
  -o-transition: opacity 500ms ease-in;
  transition: opacity 500ms ease-in;
}
.carousel-left-leave.carousel-left-leave-active {
  opacity: 0.01;
}

/****************************************************/
/****************************************************/
/****************************************************/
/****************************************************/
/****************************************************/
