/* -----------------------------------------------------*/
/* --------------->>> variables.less <<<----------------*/
/* -----------------------------------------------------*/

/* @font-face declarations */
@font-face {
    font-family: 'DemingEP';
    src: url('ff/deming_ep-webfont.eot');
    src: url('ff/deming_ep-webfont.eot?#iefix') format('embedded-opentype'),
         url('ff/deming_ep-webfont.woff2') format('woff2'),
         url('ff/deming_ep-webfont.woff') format('woff'),
         url('ff/deming_ep-webfont.ttf') format('truetype'),
         url('ff/deming_ep-webfont.svg#deming_epregular') format('svg');
  font-style: normal;
  font-weight: normal;
}

.deming-stack {
  font-family: 'DemingEP', Helvetica, Arial, Sans-serif;
  font-style: normal;
  font-weight: normal;
}

@bfh-black:   rgba(35,31,32,1);
@bfh-yellow:  rgba(237,170,0,1);
@bfh-green:   rgba(110,203,152,1);
@bfh-silver:  rgba(153,164,174,1);
@bfh-slate:   rgba(97,120,117,1);

/** base-64 embedded images? **/
/** is this smart? why did we do this for RG? **/

/** other general reusable classes/hacks **/
.hide-text {
  text-indent: 200%;
  white-space: nowrap;
  overflow: hidden;
}

.show-text {
  text-indent: 0%;
  white-space: normal;
  overflow: visible;
}

li.close,
li.close button,
button.close {
  height: 22px;
  width: 22px;
}

li.close button,
button.close {
  .hide-text;
  background: transparent url('../bfh-close.png') center center no-repeat;
  background-size: cover;
  border: none;
  cursor: pointer;
}

/* -----------------------------------------------------*/
/* ------------->>> /end variables.less <<<-------------*/
/* -----------------------------------------------------*/
